.header-wap {
  width: 100%;
  height: 160px;
  position: relative;
  overflow: hidden;
}
.header-wap::before {
  content: "";
  width: 140%;
  height: 160px;
  background-color: #2970FF;
  position: absolute;
  top: 0;
  left: -20%;
  border-radius: 0 0 50% 50%;
}

.question-bj {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
}

.index-header {
  width: 100px;
  margin: auto;
  background-color: darkgoldenrod;
  text-align: center;
  color: #fff;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
}
.index-content {
  position: absolute;
  width: 70%;
  z-index: 100;
  left: 15%;
  margin-top: 20px;
}
.index-quesion {
  border-radius: 5px;
  padding: 5%;
  background: #cecece;
  font-size: 16px;
}
.index-answer {
  margin-top: 15px;
  height: 200px;
  border-radius: 5px;
  padding: 5%;
  background: cadetblue;
}
.index-answer-text {
  display: block;
  line-height: 30px;
  background-color: #fff;
  border-radius: 3px;
  margin-top: 10px;
  padding: 10px;
  font-size: 12px;
}
.index-answer-active {
  background-color: #2970FF;
  color: #fff;
}


.index-submit {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: coral;
  border-radius: 3px;
  text-align: center;
  color: #fff;
  margin-top: 10px;
}